.cart-container {
    margin: auto;
    max-height: 70vh;
  }
  
  .cart-display {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 20px;
  }

  #title{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
  }

  #empty{
    text-align: center;
  }

  #checkout{
    margin:1rem;
    text-align: center;
  }

  #checkout > button {
    width: 20rem
  }
  
  /* Styles for smaller screens (e.g., mobile devices) */
  @media screen and (max-width: 768px) {

    #title{
        font-size: 2rem;
      }

    .cart-container {
      width: 90%;
      /* Adjust other styles for smaller screens */
    }
  
    .cart-display {
      grid-template-columns: 1fr;
    }

    #checkout > button {
      width: 10rem
    }
  }