/* EventItem.module.css */

.card {
  width: 100%;
  max-width: 25rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: border 0.7s ease;
  border: 1px solid transparent;
  padding: 0.5rem;
  margin-bottom: 1rem;
  box-sizing: border-box;
}

.card:hover:not(:focus-within) {
  border: 1px solid rgba(192, 192, 192, 0.3);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-title {
  margin-bottom: 10px;
  font-size: 1.2em;
  color: var(--heading-gray);
}

.card-date {
  margin-bottom: 5px;
  color: var(--details-gray);
}

.card-price {
  font-weight: bold;
  color: var(--highlight-text);
}

#date-price {
  display: flex;
  justify-content: space-between;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

@media (max-width: 767px) {
  .card {
    max-width: 40vw;
    min-height: 30vh;
    margin-bottom: 0;
  }

  .card-image {
    width: 100%;
    height: 70px;
    object-fit: cover;
  }

  .card-title {
    margin-bottom: 0;
    font-size: 1em;
  }

  #date-price {
    margin: 0.4rem 0;
  }

  .card-date {
    margin: 4px 0;
    font-size: 0.8rem;
  }

  .card-price {
    margin: 0.2rem 0.1rem;
    font-weight: bold;
    font-size: 0.8rem;
  }

  .card-content {
    padding: 0 1px;
  }

  .info-button {
    margin: 0.5rem 0;
    font-size: 0.75rem;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .card {
    max-width: 45vw;
  }
}
