.card-list-container {
  display: grid;
  grid-template-columns: repeat(3, 25rem);
  gap: 1rem;
  padding: 1rem;
  position: relative;
  left: 1rem;
}

.card {
  width: 100%; /* Ensure the card takes the full width of the column */
  max-width: 25rem; /* Fixed width for each card */
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: border 0.7s ease;
  border: 1px solid transparent;
  padding: 0.5rem;
  margin-bottom: 1rem; /* Add margin for better spacing */
  box-sizing: border-box; /* Include padding and border in the width calculation */
}

.card:hover:not(:focus-within) {
  border: 1px solid rgba(192, 192, 192, 0.3); /* silver with a reduced opacity */
}

.card-content .action:hover {
  transform: none;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-title {
  margin-bottom: 10px;
  font-size: 1.2em;
  color: #888;
}

.card-description {
  margin-bottom: 10px;
  color: #555;
}

.card-date {
  margin-bottom: 5px;
  color: #777;
}

.card-price {
  font-weight: bold;
  color: #4285f4;
}

#date-price {
  display: flex;
  justify-content: space-between;
}

.action {
  display: flex;
  justify-content: center;
  background-color: #4285f4;
  border-radius: 2rem;
  text-align: center;
  color: black;
  padding: 0.6rem;
  margin: 1rem 3rem;
  transition: background-color 0.3s ease;
  width: 15rem;
}

.action:hover {
  background-color: #015bbb;
}

@media (max-width: 767px) {
  .card-list-container {
    grid-template-columns: 100%; /* 1 column on small screens */
    left: 0; /* Reset left positioning */
    padding: 0.5rem; /* Adjust padding for small screens */
  }
}
